<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }

        .static{
            position: static;
         background-color:  lightcoral;
        }

        .container{
            position: relative;
            height: 500px;
            background-color: rgb(255, 127, 212);
        }

        .absolute{
            position: absolute;
            background-color: cyan;
            right: 0px;
            left: 0px;

        }
        .fixed{
            background-color: aquamarine;
            position: fixed;
            bottom: 0px;
            
        }
        .bottom{
            height: 500px;
        }

        .sticky{
            background-color: brown;
            position: sticky;
            top: 0px;
            margin-bottom: 30px;
            opacity: 0.1;

        }

    </style>
</head>
<body>
    <section class="container">
        
            <div class="static">Static</div>
            <div class="absoulute">Absolute</div>
            <div class="fixed">Fixed</div>
            
    </section>
    <div>
        bottom
    </div>
</body>
</html>